{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CartPoleDQN: Run",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cartpole_dqn.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["run", "100", "CartPoleDQN.pt"]
        },
        {
            "name": "CartPoleDQN: Train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cartpole_dqn.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["train", "1000", "CartPoleDQN.pt"]
        }
    ]
}